<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        table, tr, th, td {
            border: 1px solid rgb(197, 195, 195);
            border-collapse: collapse;
            padding: 10px;
        }
        table {
            width: 95vw;
            margin: 10px auto;
            font-size: 1.5em;
        }

        table tr:nth-child(even) {
            background: rgb(197, 196, 196);        
        }

        tr td:nth-child(3) {
            text-align: right; 
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Amount</th>
        </tr>

        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders </td>
            <td>45</td>
        </tr>

        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>45</td>
        </tr>

        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Island Trading </td>
            <td>Helen Bennett</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars </td>
            <td>Yoshi Tannamuri</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti </td>
            <td>Giovanni Rovelli</td>
            <td>45</td>
        </tr>

        <tr>
            <td>Total</td>
            <td></td>
            <td>210</td>
        </tr>

    </table>
</body>
</html>