<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            padding: 10px;
            font-size: 20px;
        }
        table tr th {
            background: #888888;
            color: white;
            padding: 10px;
        }
        table tr td {
            padding: 10px;
        }
        table tr:nth-child(even) {
            background: #c0c0c0 ;

        }
        table tr:nth-child(odd) {
            background: #efefef;
        }

        table tr:nth-child(3n+4) td:nth-child(2) {
            background: #ffbbbb;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
        </tr>
        <tr>
            <td>Scott</td>
            <td>Gomez</td>
            <td>Player</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>Mackie</td>
            <td>Coach</td>
        </tr>
        <tr>
            
            <td>Leoni</td>
            <td>Cabrera</td>
            <td>Assistent</td>
        </tr>
        <tr>
            <td>Gregor</td>
            <td>Byrne</td>
            <td>Player</td>
        </tr>
        <tr>
            <td>Francis</td>
            <td>Shaffer</td>
            <td>Manager</td>
        </tr>
        <tr>
            <td>Walter</td>
            <td>Gale</td>
            <td>Player</td>
        </tr>
    </table>
</body>
</html>