<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Document</title>
    <style>
        input[type='text'],
        [type='number'],
        [type='email'],
        [type= 'date']
        select,
        textarea {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 97%;
        }

        section {
            width: 45%;
            display: inline-block;
            vertical-align: top;
        }

        legend {
            color: rgb(91, 23, 146);
            font-weight: bold;
            font-size: 24px;
            padding: 10px;
        }

        input[type=submit] {
            width: 180px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 20px 10px;
            border: none;
            border-radius: 4px;
        }

        input[type=submit]:hover {
            background-color: #5fd464;
        }

        .data label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section class="data">
        <fieldset>
            <legend>Personal Data</legend>
            <form action="">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="firstname">
                <br>
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lastname">
                <br>
                <label for="street">Street:</label>
                <input type="text" id="street" name="street">
                <br>
                <label for="zipcode">Zipcode:</label>
                <input type="number" id="zipcode" name="zipcode">
                <br>
                <label for="city">City:</label>
                <input type="text" id="city" name="city">
                <br>
                <label for="phone">Phone:</label>
                <input type="number" id="" name="phone">
                <br>
                <label for="inputEmail">Email:</label>
                <input type="email" name="inputEmailField" id="inputEmail">
                <br>
                <label for="inputTextarea">Comments:</label>
                <textarea name="inputTextareaField" id="comments" rows="5"
                    placeholder="Tell us more about important colors, etc."></textarea>
        </fieldset>
        </form>
    </section>

    <section class="Products">
        <fieldset>
            <legend>Products</legend>
            <form action="">
                <h3>Web Design:</h3>
                <input type="radio" name="design1" id="radio1">
                <label for="radio1">Individual</label>

                <br>
                <input type="radio" name="design2" id="radio2">
                <label for="radio2">Template</label>
            </form>

            <form action="">
                <h3>Web Development:</h3>
                <input type="checkbox" name="checkboxInputField1" id="checkboxInput1" value="checkboxValue1">
                <label for="checkboxInput1">HTML & CSS</label>

                <br>
                <input type="checkbox" name="checkboxInputField2" id="checkboxInput2" value="checkboxValue2">
                <label for="checkboxInput2">JavaScript</label>

                <br>
                <input type="checkbox" name="checkboxInputField3" id="checkboxInput3" value="checkboxValue3">
                <label for="checkboxInput3">MongoDB</label>

            </form>

            <form action="">
                <h3>Project Start:</h3>
                <input type="date" id="start" name="start" placeholder="mm/dd/yyyy">
                <br>
                <h3>Project End:</h3>
                <input type="date" id="end" name="end" placeholder="mm/dd/yyyy">
            </form>

            <form action="">
                <h3>Category:</h3>
                <select id="category" name="category">
                    <option value="personal">Personal</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </form>
        </fieldset>
        <input type="submit" value="Order our services">
    </section>
</body>

</html>